('D:\\Project\\dev\\build\\gxust_login\\gxust_login.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\Project\\dev\\build\\gxust_login\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Project\\dev\\build\\gxust_login\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project\\dev\\build\\gxust_login\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project\\dev\\build\\gxust_login\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project\\dev\\build\\gxust_login\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project\\dev\\build\\gxust_login\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gxust_login', 'D:\\Project\\dev\\gxust_login.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
