('D:\\Project\\dev\\build\\gxust_login\\PYZ-00.pyz',
 [('__future__',
   'd:\\program files (x86)\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files (x86)\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files (x86)\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files (x86)\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files (x86)\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files (x86)\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files (x86)\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files (x86)\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\program files (x86)\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files (x86)\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files (x86)\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files (x86)\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'd:\\program files (x86)\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files (x86)\\python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\program files (x86)\\python38-32\\lib\\zipimport.py',
   'PYMODULE')])
